<section id="contact">
  <div class="contact">
    <h2>Contacto</h2>
    <p>¡Hablemos! Puedes contactarme por los siguientes medios:</p>
    <ul class="contact-links">
      <li>
        <a href="tel:+34634437545" aria-label="Llamar por teléfono">
          <i class="fa-solid fa-phone"></i> <span id="phone-text">Llamarme: 634 437 545</span>
        </a>
      </li>
      <li>
        <a href="https://wa.me/34634437545" target="_blank" aria-label="Enviar WhatsApp">
          <i class="fa-brands fa-whatsapp"></i> <span id="whatsapp-text">Enviarme un WhatsApp</span>
        </a>
      </li>
      <li>
        <a href="mailto:edugar130@gmail.com" aria-label="Enviar email">
          <i class="fa-solid fa-envelope"></i> <span id="email-text">edugar130@gmail.com</span>
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/egromera/" target="_blank" aria-label="Ver perfil de LinkedIn">
          <i class="devicon-linkedin-plain"></i> <span id="linkedin-text">Mi perfil en LinkedIn</span>
        </a>
      </li>
    </ul>
  </div>
</section>
